<!doctype html>
<html lang="sv">
    <head>
        <meta charset="utf-8" />
        <title>Ännu en Studentblogg - Labbar</title>
    </head>
    <body>
        <header>
            <h1>Labbar</h1>
        </header>
        <nav>
            <ul>
                <li><a href="../index.html">Start</a></li>
                <li><a href="presentation.html">Om Mig</a></li>
                <li><a href="laborationer.html">Labbar</a></li>
                <li><a href="kontakt.html">Kontakt</a></li>
            </ul>
        </nav>
        <h2>Webteknisk Introduktion</h2>
        <ul>
            <li><a href="#lab1">Laboration 1</a></li>
        </ul>
        <h3 id="lab1">Laboration 1</h3>
        <h4>1.1 Utvecklingsmiljön</h4>
        <ol>
            <li>Skaffa GitHub-konto DONE</li>
            <li>Skaffa Cloud9-konto DONE</li>
        </ol>
        <h4>1.2 Ett första dokument</h4>
        <ol>
            <li>Skapa presentation.html DONE</li>
            <li>Skriva presentation</li>
        </ol>
        <ul>
            <li>Element för att dokumentet ska validera enligt HTML5</li>
            <li>Två rubriknivåer</li>
            <li>Text separerad med paragraftaggar</li>
            <li>Samtliga listor (ol, ul, dl)</li>
            <li>Minst en lista inuti en annan lista</li>
            <li>Minst en kommentar</li>
        </ul>
        <h4>1.3 Startsidan</h4>
        <ol>
            <li>Skapa index.html DONE</li>
            <li>Skriva första inlägget DONE</li>
        </ol>
        <h4>1.4 Absoluta/Relativa sökvägar</h4>
        <dl>
            <dt>Absoluta sökvägen till bottom.html?</dt>
            <dd>http://www.server.se/html/pages/bottom.html</dd>
            <dt>Relativa sökvägen från default.html till top.html?</dt>
            <dd>pages/top.html</dd>
            <dt>Relativa sökvägen från bottom.html till index.html?</dt>
            <dd>../../index.html</dd>
            <dt>Absoluta sökvägen till index.html?</dt>
            <dd>http://www.server.se/index.html alternativt http://www.server.se</dd>
            <dt>Relativa sökvägen från top.html till bottom.html?</dt>
            <dd>bottom.html</dd>
            <dt>Relativa sökvägen från index.html till top.html?</dt>
            <dd>html/pages/top.html</dd>
        </dl>
        <h4>1.5 Länkar och mer listor</h4>
        <ol>
            <li>Skapa videos-mapp, pics-map, kontakt.html och laborationer.html DONE</li>
            <li>Skapa navigationsmeny med intern länkstruktur DONE</li>
            <li>Strukturera upp laborationsportalen i laborationer.html DONE</li>
            <li>Lista några externa länkar på presentation.html DONE</li>
            <li>Adda, spara, commit:a och pusha DONE</li>
        </ol>
        <h4>1.6 Bilder</h4>
        <ol>
            <li>Ta fram en fil i jpeg, en i png och en i svg DONE</li>
            <li>Lägga in jpeg-filen i presentation.html DONE</li>
            <li>Ankarlänka till jpeg-filen i presentation.html från laborationer.html</li>
            <li>Lägg in png-filen i index.html</li>
            <li>Ankarlänka till png-filen i index.html från laborationer.html</li>
            <li>Lägg in svg-filen i ett nytt blogginlägg i index.html</li>
            <li>Ankarlänka till blogginlägget med png-filen från laborationer.html</li>
            <li>Adda, spara, commit:a och pusha</li>
        </ol>
        <ul>
            <li><a href="#">Ankarlänk till jpeg-filen</a></li>
        </ul>
    </body>
</html>




